spring.application.name=hello-world-secret-example
greeting.secretName=Not Secret
# requires service account able to list secrets
#spring.cloud.kubernetes.reload.enabled=true
#spring.cloud.kubernetes.reload.monitoring-secrets=true
spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.paths=/etc/secrets/hello-world-secret
